src/Hearts.UI/Views/BatchView.xaml

<UserControl 
    x:Class="UI.Views.BatchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Opacity="0">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBatchMode}"
                                 Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        To="1"
                                        DecelerationRatio="1"
                                        Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        To="0"
                                        AccelerationRatio="1"
                                        Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Rectangle Fill="Black"
                   Opacity="0.85"/>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
                Foreground="White"
                Text="{Binding GamesPlayed, 
                    StringFormat=Games Played: {0} of 1000}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="10"
                FontSize="48"/>
            <ItemsControl Grid.Row="1" 
                          ItemsSource="{Binding Players}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="36"
                                       Foreground="White"
                                       HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Wins}"
                                       FontSize="36"
                                       Foreground="White"
                                       HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
